# Maven-Build

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/insuredassurance/: App.java
src/main/webapp/WEB-INF/: web.xml
